jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
##jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:ora11g
jdbc.username=scott
jdbc.password=oracle11g123

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
#jdbc.databaseurl=jdbc:sqlserver://satyam-xp;databaseName=testDB9;
#jdbc.username=sa
#jdbc.password=breeze